# Your database type
database-type = "SQLITE"

# Debugging mode
debug-mode = false

# Thread pool size
idle-thread-pool-size = 3

database {
  mysql {
    host = "jdbc:mysql://localhost:3306/your_database_name"
    user = ""
    pass = ""
    driver-class-name = "com.mysql.jdbc.Driver"
    minimum-idle-connection = 3
    maximum-pool-size = 10
  }
  mariadb {
    host = "jdbc:mysql://localhost:3306/your_database_name"
    user = ""
    pass = ""
    driver-class-name = "org.mariadb.jdbc.Driver"
    minimum-idle-connection = 3
    maximum-pool-size = 10
  }
  sqlite {
    file-name = "ndatabase.sqlite"
  }
  mongodb {
    host = "localhost"
    database = "ndatabase"
    port = 27017
    user = ""
    pass = ""
  }
}
